spring.application.name=auth


server.port=8081

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=5533
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
spring.docker.compose.enabled=false

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=
logging.aop.verbose=true
topic.user-created=user-created
spring.kafka.bootstrap-servers=localhost:9092
schema.user.created.path=../../shared-schemas/auth/user-created.schema.json
