spring.application.name=payment
server.port=5000
logging.level.org.springframework.security=DEBUG
spring.docker.compose.enabled=false

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=5533
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
