spring.application.name=cart
server.port=5000
logging.level.org.springframework.security=DEBUG

spring.data.redis.host: localhost
spring.data.redis.port: 6379
jwt.secret=your-shared-secret-key
server.servlet.session.cookie.same-site=strict
spring.docker.compose.enabled=false