spring.application.name=cart
server.port=5000
logging.level.org.springframework.security=DEBUG

spring.data.redis.host: localhost
spring.data.redis.port: 6379
jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=
server.servlet.session.cookie.same-site=strict
spring.docker.compose.enabled=false
spring.security.user.name=
spring.security.user.password=
